<!DOCTYPE html>
<html>
  <head>
    <title>时尚濮院介绍页面</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html{
      	width: 640px;
      	height:1030px ;
      	margin: 0px auto;
      }
      body{
		
        background-image:url("img/background5.png");
 		background-repeat:no-repeat;
        background-size:cover;
      }
      .title{
      	font-size: 30px;
      	font-weight: bold;
      	font-family:"华文琥珀";
      	color: mediumpurple;
      	text-shadow: 0 0 5px white ;
      	text-align:center;
      	margin-top:50px;
      }
      .picture{
      	
		text-align:center;
		margin-top:50px;
		margin-left: 30px;
      }
	  .word1{
      	font-size: 20px;
      	font-weight: bold;
      	font-family:"黑体";
      	color: purple;
      	text-align:center;
      	margin-left:-200px;	
     
      }
      .word2{
      	width:70px;
      	background-color:purple;
      	border:3px solid purple;
      	font-size: 20px;
      	font-weight: bold;
      	font-family:"黑体";
      	color: white;
      	text-align:center;
      	margin-top:-25px;
      	margin-left:60px;	
      	border-radius:10px;
      }
      .picture1{
      	
		text-align:center;
		margin-top:-80px;
		margin-left:-100px;	
      }

    </style>
  </head>
  
  <body>
  	<div class="title"><p>濮院羊毛衫市场</p></div>
  	<div class="picture"><p><img src="img/build1.png" height="150px" width="280px"></p> </div>
  	<div class="word1">简介</div>
  	<div class="word2">图片</div>
  	<div class="picture1"><img src="img/picture.png" height="600px" width="800px"></div>
  </body>
</html>
